{
  "name": "toolshop-playwright-e2e",
  "version": "1.0.0",
  "description": "Production-grade Playwright E2E framework for Practice Software Testing Toolshop",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "playwright test --grep @ui",
    "test:api": "playwright test --grep @api",
    "test:checkout": "playwright test tests/ui/checkout.spec.ts --project=chromium",
    "test:a11y": "playwright test --grep @a11y",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "test-automation"
  ],
  "author": "Yousef Maraqa",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^18.0.3",
    "zod": "^4.6.5"
  }
}
